# 🔧 Configuração principal
PORT=3000
NODE_ENV=development

# 🔒 Autenticação JWT
JWT_SECRET=guarda_freios_secret_key_2025_change_in_production
JWT_EXPIRES_IN=24h

# 🌍 CORS (origem permitida)
CORS_ORIGIN=http://localhost:5173


# 🐘 PostgreSQL Railway (URL Público)
DATABASE_URL=postgresql://postgres:sSgBXBaTpaUaSTbIjApYhSzaaHDcZddc@switchback.proxy.rlwy.net:27541/railway
